{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "wasm",
      "displayName": "WebAssembly (Emscripten, Release)",
      "description": "Static monolithic OpenUSD via vcpkg + Adobe's usdGltf plugin, compiled to wasm. Requires VCPKG_ROOT and Emscripten (emcc on PATH or EMSDK set).",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/toolchains/emscripten.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/ports",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/vcpkg_installed",
        "VCPKG_MANIFEST_INSTALL": "ON"
      },
      "environment": {
        "VCPKG_FEATURE_FLAGS": "manifests,versions"
      }
    },
    {
      "name": "wasm-js",
      "displayName": "WebAssembly + JS library (Emscripten, Release)",
      "description": "Everything in one command: builds the wasm module, then the usd-web-gltf npm library (js/) with webpack. Requires Node/npm in addition to the `wasm` preset's prerequisites.",
      "inherits": "wasm",
      "binaryDir": "${sourceDir}/build/wasm-js",
      "cacheVariables": {
        "BUILD_JS_LIBRARY": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "wasm",
      "displayName": "WebAssembly (Release)",
      "configurePreset": "wasm"
    },
    {
      "name": "wasm-js",
      "displayName": "WebAssembly + JS library (Release)",
      "configurePreset": "wasm-js"
    }
  ],
  "workflowPresets": [
    {
      "name": "wasm",
      "steps": [
        {
          "type": "configure",
          "name": "wasm"
        },
        {
          "type": "build",
          "name": "wasm"
        }
      ]
    },
    {
      "name": "wasm-js",
      "steps": [
        {
          "type": "configure",
          "name": "wasm-js"
        },
        {
          "type": "build",
          "name": "wasm-js"
        }
      ]
    }
  ]
}
